#language: ru

  Функционал: Страхование

    Сценарий: Заявка на Страхование для путешественников
      
      Когда выбран пункт меню "Страхование"
      И выбран подпункт Страхования - "Перейти"

      Тогда ждем появления куки сообщения и закрываем
      И проверяем наличие на странице заголовка "Страхование для путешественников"

      Когда выполнено нажатие на кнопку - Оформить онлайн
      Тогда ждем загрузки страницы

      Когда выполнено нажатие на кнопку Оформить

      И заполняются поля:
        |Застрахованные Фамилия|Петров|
        |Застрахованные имя|Петр|
        |Застрахованные дата рождения|08.08.2001|

        |Имя|Иван|
        |Фамилия|Иванов|
        |Отчество|Иванович|
        |Дата рождения|10.01.1989|

        |Серия паспорта|1234|
        |Номер паспорта|123456|
        |Кем выдан|10012015|
        |Дата выдачи|10.01.2010|

        |Телефон||
        |Эл. почта||
        |Повтор почты||

      И нажали на кнопку - "Пол"
      
      Тогда значения равны:

        |Застрахованные Фамилия|Петров|
        |Застрахованные имя|Петр|
        |Застрахованные дата рождения|08.08.2001|

        |Имя|Иван|
        |Фамилия|Иванов|
        |Отчество|Иванович|
        |Дата рождения|10.01.1989|

        |Серия паспорта|1234|
        |Номер паспорта|123456|
        |Дата выдачи|10.012010|
        |Кем выдан|10012015|


        |Телефон||
        |Эл. почта||
        |Повтор почты||

      Когда нажали на кнопку - "Продолжить"
      
      Тогда появилось сообщение об ошибке - "При заполнении данных произошла ошибка"